<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListFoodCell" id="KGk-i7-Jjw" customClass="FoodTableViewCell" customModule="SundaneseFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-DZ-aT2">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="NzL-If-enf"/>
                            <constraint firstAttribute="height" constant="80" id="dFC-LH-x0X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-4E-HNy">
                        <rect key="frame" x="104" y="16" width="294" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-WH-Ugc">
                        <rect key="frame" x="104" y="49" width="294" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CnU-WH-Ugc" firstAttribute="leading" secondItem="5Mm-DZ-aT2" secondAttribute="trailing" constant="8" id="AZm-O1-NXY"/>
                    <constraint firstItem="Jns-4E-HNy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BuU-e4-t4k"/>
                    <constraint firstItem="5Mm-DZ-aT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Eqy-Xm-kp0"/>
                    <constraint firstItem="Jns-4E-HNy" firstAttribute="leading" secondItem="5Mm-DZ-aT2" secondAttribute="trailing" constant="8" id="KWX-MA-diq"/>
                    <constraint firstAttribute="trailing" secondItem="CnU-WH-Ugc" secondAttribute="trailing" constant="16" id="Mkr-bg-lnf"/>
                    <constraint firstAttribute="bottom" secondItem="5Mm-DZ-aT2" secondAttribute="bottom" constant="16" id="O2A-bT-nPx"/>
                    <constraint firstItem="5Mm-DZ-aT2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OP2-eC-kaN"/>
                    <constraint firstItem="CnU-WH-Ugc" firstAttribute="top" secondItem="Jns-4E-HNy" secondAttribute="bottom" constant="9" id="a7e-tM-U33"/>
                    <constraint firstAttribute="trailing" secondItem="Jns-4E-HNy" secondAttribute="trailing" constant="16" id="rDz-Cj-ctl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descFood" destination="CnU-WH-Ugc" id="iwM-bI-zN6"/>
                <outlet property="imageFood" destination="5Mm-DZ-aT2" id="JH5-pX-hsN"/>
                <outlet property="nameFood" destination="Jns-4E-HNy" id="LRd-I2-63z"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </tableViewCell>
    </objects>
</document>
